version: "3"

services:
  mysql_server_003:
    image: mysql:8.0.29
    container_name: mysql_server_003
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - TZ=Asia/Shanghai
    restart: always
    volumes:
      - /data/mysql_server_003/data:/var/lib/mysql
      - /data/mysql_server_003/conf/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf
    ports:
      - "53306:3306"
      - "13300:33060"
    networks:
      default:
        ipv4_address: 172.19.106.3

networks:
  default:
    external:
      name: docker_network