version: '2'

services:
  kafka1:
    image: wurstmeister/kafka:2.12-2.5.0
    restart: always
    hostname: kafka1
    container_name: kafka1
    ports:
      - 59091:59091
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ADVERTISED_LISTENERS: INSIDE://172.18.90.91:9092,OUTSIDE://8.135.88.179:59091
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:59091
      KAFKA_ZOOKEEPER_CONNECT: 8.135.88.179:52181,8.135.88.179:52182,8.135.88.179:52183
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
    volumes:
      - ./kafka1/logs:/kafka
    external_links:
      - zoo1
      - zoo2
      - zoo3
    networks:
      br17218:
        ipv4_address: 172.18.90.91

  kafka2:
    image: wurstmeister/kafka:2.12-2.5.0
    restart: always
    hostname: kafka2
    container_name: kafka2
    ports:
      - 59092:9091
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ADVERTISED_LISTENERS: INSIDE://172.18.90.92:9092,OUTSIDE://8.135.88.179:59092
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:9091
      KAFKA_ZOOKEEPER_CONNECT: 8.135.88.179:52181,8.135.88.179:52182,8.135.88.179:52183
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
    volumes:
      - ./kafka2/logs:/kafka
    external_links:
      - zoo1
      - zoo2
      - zoo3
    networks:
      br17218:
        ipv4_address: 172.18.90.92

  kafka3:
    image: wurstmeister/kafka:2.12-2.5.0
    restart: always
    hostname: kafka3
    container_name: kafka3
    ports:
      - 59093:9091
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ADVERTISED_LISTENERS: INSIDE://172.18.90.93:9092,OUTSIDE://8.135.88.179:59093
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:9091
      KAFKA_ZOOKEEPER_CONNECT: 8.135.88.179:52181,8.135.88.179:52182,8.135.88.179:52183
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
    volumes:
      - ./kafka3/logs:/kafka
    external_links:
      - zoo1
      - zoo2
      - zoo3
    networks:
      br17218:
        ipv4_address: 172.18.90.93

networks:
  br17218:
    external:
      name: br17218