version: '2'

services:
  kafka-manager:
    image: sheepkiller/kafka-manager:stable
    restart: unless-stopped
    container_name: kafka-manager
    hostname: kafka-manager
    ports:
      - "9010:9000"
    environment:
      ZK_HOSTS: 10.255.0.156:12181,10.255.0.156:12182,10.255.0.156:12183
      TZ: CST-8
    networks:
      br17218:
        ipv4_address: 172.18.90.10

networks:
  br17218:
    external:
      name: br17218