version: '3.4'
services:
  nodes_58001:
    image: redis:latest
    container_name: nodes_58001
    restart: always
    command: redis-server /etc/redis.conf
    ports:
      - 58001:6379
    volumes:
      - ./redis_58001.conf:/etc/redis.conf
      - ./timezone:/etc/timezone
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime
  
  nodes_58002:
    image: redis:latest
    container_name: nodes_58002
    restart: always
    command: redis-server /etc/redis.conf
    ports:
      - 58002:6379
    volumes:
      - ./redis_58002.conf:/etc/redis.conf
      - ./timezone:/etc/timezone
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime
  
  nodes_58003:
    image: redis:latest
    container_name: nodes_58003
    restart: always
    command: redis-server /etc/redis.conf
    ports:
      - 58003:6379
    volumes:
      - ./redis_58003.conf:/etc/redis.conf
      - ./timezone:/etc/timezone
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime
  
  nodes_58004:
    image: redis:latest
    container_name: nodes_58004
    restart: always
    command: redis-server /etc/redis.conf
    ports:
      - 58004:6379
    volumes:
      - ./redis_58004.conf:/etc/redis.conf
      - ./timezone:/etc/timezone
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime
  
  nodes_58005:
    image: redis:latest
    container_name: nodes_58005
    restart: always
    command: redis-server /etc/redis.conf
    ports:
      - 58005:6379
    volumes:
      - ./redis_58005.conf:/etc/redis.conf
      - ./timezone:/etc/timezone
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime
  
  nodes_58006:
    image: redis:latest
    container_name: nodes_58006
    restart: always
    command: redis-server /etc/redis.conf
    ports:
      - 58006:6379
    volumes:
      - ./redis_58006.conf:/etc/redis.conf
      - ./timezone:/etc/timezone
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime