version: '3.1'

services:
  zookeeper_for_mycat:
    build: ./build
    image: zookeeper_for_mycat:1.0.0
    restart: always
    container_name: zookeeper_for_mycat_c
    ports:
      - 52181:2181
    volumes:
      - ./zoo.cfg:/zookeeper/conf/zoo.cfg:ro