version: '3.1'

services:          
  mysql_read:
    image: mysql:latest
    restart: always
    container_name: mysql_read
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
      --max_allowed_packet=128M;
    ports:
      - 3001:3306
    volumes:
      - ./config/my.cnf:/etc/my.cnf
      - ./data:/var/lib/mysql
      - ./init:/docker-entrypoint-initdb.d/