version: '3.1'

services:
  mycat_ms:
    build: ./build
    restart: always
    container_name: mycat_ms_c
    ports:
      - 58066:8066
      - 59066:9066
    volumes:
      - ./config/server.xml:/mycat/conf/server.xml:ro
      - ./config/schema.xml:/mycat/conf/schema.xml:ro
      - ./logs/:/mycat/logs/:rw