version: '3.4'

services:
  zoo_server:
    image: zookeeper:3.4.14
    restart: always
    hostname: zoo_server
    container_name: zoo_server
    ports:
      - 12181:2181
    volumes:
      - "./zoo_server/data:/data"
      - "./zoo_server/datalog:/datalog"
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=10.255.0.156:2888:3888 server.2=10.255.0.162:2888:3888 server.3=10.255.0.164:2888:3888
    networks:
      br17218:
        ipv4_address: 172.18.21.81
networks:
  br17218:
    external:
      name: br17218
      