version: '3.4'

services:
  redis_7001_cluster_node:
    image: xiaonian/redis:2.0.1
    container_name: redis_7001_cluster_node
    restart: always
    ports:
      - "57001:6379"
    volumes:
      - ./redis.conf:/home/redis.conf
    command: redis-server /home/redis.conf --daemonize no --cluster-enabled yes --cluster-announce-ip 172.19.0.101
    networks:
      default:
        ipv4_address: 172.19.0.101

  redis_7002_cluster_node:
    image: xiaonian/redis:2.0.1
    container_name: redis_7002_cluster_node
    restart: always
    ports:
      - "57002:6379"
    volumes:
      - ./redis.conf:/home/redis.conf
    command: redis-server /home/redis.conf --daemonize no --cluster-enabled yes --cluster-announce-ip 172.19.0.102
    networks:
      default:
        ipv4_address: 172.19.0.102

  redis_7003_cluster_node:
    image: xiaonian/redis:2.0.1
    container_name: redis_7003_cluster_node
    restart: always
    ports:
      - "57003:6379"
    volumes:
      - ./redis.conf:/home/redis.conf
    command: redis-server /home/redis.conf --daemonize no --cluster-enabled yes --cluster-announce-ip 172.19.0.103
    networks:
      default:
        ipv4_address: 172.19.0.103

  redis_7004_cluster_node:
    image: xiaonian/redis:2.0.1
    container_name: redis_7004_cluster_node
    restart: always
    ports:
      - "57004:6379"
    volumes:
      - ./redis.conf:/home/redis.conf
    command: redis-server /home/redis.conf --daemonize no --cluster-enabled yes --cluster-announce-ip 172.19.0.104
    networks:
      default:
        ipv4_address: 172.19.0.104

  redis_7005_cluster_node:
    image: xiaonian/redis:2.0.1
    container_name: redis_7005_cluster_node
    restart: always
    ports:
      - "57005:6379"
    volumes:
      - ./redis.conf:/home/redis.conf
    command: redis-server /home/redis.conf --daemonize no --cluster-enabled yes --cluster-announce-ip 172.19.0.105
    networks:
      default:
        ipv4_address: 172.19.0.105

  redis_7006_cluster_node:
    image: xiaonian/redis:2.0.1
    container_name: redis_7006_cluster_node
    restart: always
    ports:
      - "57006:6379"
    volumes:
      - ./redis.conf:/home/redis.conf
    command: redis-server /home/redis.conf --daemonize no --cluster-enabled yes --cluster-announce-ip 172.19.0.106
    networks:
      default:
        ipv4_address: 172.19.0.106

networks:
  default:
    external:
      name: docker_network