version: '3.4'
services:
  nodes_58005:
    image: redis:latest
    container_name: nodes_58005
    restart: always
    command: redis-server /etc/redis.conf
    ports:
      - 58005:6379
    volumes:
      - ./redis.conf:/etc/redis.conf
      - ./timezone:/etc/timezone
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime