version: '3.4'
services:
  master:
    image: redis:latest
    container_name: redis-master
    restart: always
    environment :
      - logfile=/data/redis.log
      - dir=/data
      - appendonly=yes # 打开redis AOF持久化配置
      - requirepass=1234 # 设置redis密码
    command: redis-server
    ports:
      - 56379:6379
    volumes:
      - ./timezone:/etc/timezone
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime

  slave1:
    image: redis:latest
    container_name: redis-slave-1
    restart: always
    environment :
      - logfile=/data/redis.log
      - dir=/data
      - appendonly=yes # 打开redis AOF持久化配置
      - requirepass=1234 # 设置redis密码
      - masterauth=1234
    command: redis-server --slaveof 112.74.58.15 56379
    ports:
      - 56380:6379
    volumes:
      - ./timezone:/etc/timezone
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime


  slave2:
    image: redis:latest
    container_name: redis-slave-2
    restart: always
    environment :
      - logfile=/data/redis.log
      - dir=/data
      - appendonly=yes # 打开redis AOF持久化配置
      - requirepass=1234 # 设置redis密码
      - masterauth=1234
    command: redis-server --slaveof 112.74.58.15 56379
    ports:
      - 56381:6379
    volumes:
      - ./timezone:/etc/timezone
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime