version: '3.1'

services:
  mysql_master_01:
    image: mysql:latest
    restart: always
    container_name: mysql_master_01
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - 53301:3306
    volumes:
      - ./my.cnf:/etc/my.cnf
      - ./data:/var/lib/mysql
      - ./init:/docker-entrypoint-initdb.d/