version: '2'

services:
  kafka-manager:
    image: sheepkiller/kafka-manager:stable
    restart: unless-stopped
    container_name: kafka-manager
    hostname: kafka-manager
    ports:
      - "59000:9000"
    environment:
      ZK_HOSTS: 8.135.88.179:52181,8.135.88.179:52182,8.135.88.179:52183
      TZ: CST-8
    networks:
      br17218:
        ipv4_address: 172.18.90.10

networks:
  br17218:
    external:
      name: br17218